# AppServer

./: README.md  pom.xml
Client/: WikiAppClient.java
src/main/java/com/app/: AppServer.java
src/resources/: config.cfg
